{
  "name": "cyrano-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end tests for the cyrano rewriter.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.4.0"
  }
}
